#App Configs
RUST_ENV=develop
LOG_LEVEL=debug
ENABLE_HEALTH_READINESS=false
SECRET_KEY=users_manager
HOST_NAME=0.0.0.0
APP_PORT=50051

#OTLP Configs
OTLP_SERVICE_TYPE=service
OTLP_EXPORT_TIMEOUT=60
ENABLE_TRACES=false
ENABLE_METRICS=false
OTLP_HOST=localhost
OTLP_KEY=keys